Run Information
========================
cognizant.intelligent.test.scripter.engine : ${project.version}
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 1.8.0_181
java.home            : C:\Program Files\Java\jre1.8.0_181
os.name              : Windows 7
os.arch              : amd64
os.version           : 6.1
file.encoding        : UTF-8
========================
Run Started on Thu May 09 16:09:34 IST 2019
Loading Browser Profile
Loading RunManager
[Scenario:US3141 - JH Investments Home Page Options] [TestCase: Validate JH Invetsments Home Page Options] [Description: Validate JH Invetsments Home Page Options] [Browser: Chrome] [BrowserVersion: Default] [Platform: ANY][ExistingBrowser: false]
[Scenario:US3141 - JH Investments Home Page Options] [TestCase: Validate option for Log In] [Description: Validate option for Log In] [Browser: Chrome] [BrowserVersion: Default] [Platform: ANY][ExistingBrowser: false]
----------------------------------------------------------
[2] TestCases selected for execution from [//JHInvestmentsBDD/BDD]
----------------------------------------------------------
Initializing Report
ApiLink not available!!
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome
Launching Local Driver
Starting ChromeDriver 2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e) on port 18005
Only local connections are allowed.
2019-05-09 16:09:43:05S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: OSS
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: JHInv:URL | Conditon:  | @09-May-2019 16:09:43.043
[DONE]   | Opened Url: https://www.jhinvestments.com/

===================================================================================================

Step:1   | Object: JHLogo | Action: assertElementDisplayed | Input:  | Conditon:  | @09-May-2019 16:13:45.045
Using @xpath [//img[@alt='John Hancock Investments']], Object 'JHLogo' Found in 34 ms
[PASS]   | Element [JHLogo] is Displayed

===================================================================================================

Step:1   | Object: linkDashboard | Action: assertElementDisplayed | Input:  | Conditon:  | @09-May-2019 16:13:46.046
Using @xpath [//div[text()[contains(.,'Dashboard')]]], Object 'linkDashboard' Found in 100 ms
[PASS]   | Element [linkDashboard] is Displayed

===================================================================================================

Step:1   | Object: linkInvestments | Action: assertElementDisplayed | Input:  | Conditon:  | @09-May-2019 16:13:48.048
Using @xpath [//div[text()='Investments']], Object 'linkInvestments' Found in 42 ms
[PASS]   | Element [linkInvestments] is Displayed

===================================================================================================

Step:1   | Object: linkFundCompare | Action: assertElementDisplayed | Input:  | Conditon:  | @09-May-2019 16:13:49.049
Using @xpath [//div[text()='Fund Compare']], Object 'linkFundCompare' Found in 50 ms
[PASS]   | Element [linkFundCompare] is Displayed

===================================================================================================

Step:1   | Object: linkViewPoints | Action: assertElementDisplayed | Input:  | Conditon:  | @09-May-2019 16:13:50.050
Using @xpath [//div[text()='Viewpoints']], Object 'linkViewPoints' Found in 35 ms
[PASS]   | Element [linkViewPoints] is Displayed

===================================================================================================

Step:1   | Object: linkResources | Action: assertElementDisplayed | Input:  | Conditon:  | @09-May-2019 16:13:51.051
Using @xpath [//div[text()='Resources']], Object 'linkResources' Found in 32 ms
[PASS]   | Element [linkResources] is Displayed

===================================================================================================

Step:1   | Object: linkAboutUs | Action: assertElementDisplayed | Input:  | Conditon:  | @09-May-2019 16:13:52.052
Using @xpath [//div[text()='About us']], Object 'linkAboutUs' Found in 40 ms
[PASS]   | Element [linkAboutUs] is Displayed

===================================================================================================


---------------------------------------------------
Testcase Name        : US3141 - JH Investments Home Page Options:Validate JH Invetsments Home Page Options
Executed Steps       : 8
Passed Steps         : 8
Failed Steps         : 0
Time Taken           : 00:04:20
-----------------------------------------------------

Running Iteration 1
Launching Chrome
Launching Local Driver
Starting ChromeDriver 2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e) on port 12770
Only local connections are allowed.
2019-05-09 16:14:02:05S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: OSS
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: JHInv:URL | Conditon:  | @09-May-2019 16:14:02.002
[DONE]   | Opened Url: https://www.jhinvestments.com/

===================================================================================================

Step:1   | Object: JHLogo | Action: assertElementDisplayed | Input:  | Conditon:  | @09-May-2019 16:14:12.012
Using @xpath [//img[@alt='John Hancock Investments']], Object 'JHLogo' Found in 74 ms
[PASS]   | Element [JHLogo] is Displayed

===================================================================================================

Step:1   | Object: btnLogin | Action: assertElementDisplayed | Input:  | Conditon:  | @09-May-2019 16:14:13.013
Using @xpath [//span[text()='LOG IN']], Object 'btnLogin' Found in 67 ms
[PASS]   | Element [btnLogin] is Displayed

===================================================================================================


---------------------------------------------------
Testcase Name        : US3141 - JH Investments Home Page Options:Validate option for Log In
Executed Steps       : 3
Passed Steps         : 3
Failed Steps         : 0
Time Taken           : 00:00:23
-----------------------------------------------------

Run Finished on Thu May 09 16:14:18 IST 2019
Generating BDD-Report...Done!
-----------------------------------------------------
ExecutionDate        : 09-May-2019 16-09-34
Executed TestCases   : 2
Passed TestCases     : 2
Failed TestCases     : 0
Time Taken           : 00:04:44
ReportPath           : file:///D:\cognizant-intelligent-test-scripter-1.1\Projects\JHInvestments\Results\TestExecution\JHInvestmentsBDD\BDD\09-May-2019 16-09-34\summary.html
-----------------------------------------------------
