Run Information
========================
cognizant.intelligent.test.scripter.engine : ${project.version}
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 1.8.0_192
java.home            : C:\Program Files\Java\jre1.8.0_192
os.name              : Windows 10
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Fri Mar 22 15:26:09 IST 2019
Loading Browser Profile
Loading RunManager
[Scenario:Access to Zero Bank Portal] [TestCase: Unsuccessful logon to Zero Bank Portal] [Description: Unsuccessful logon to Zero Bank Portal] [Browser: Chrome] [BrowserVersion: Default] [Platform: ANY][ExistingBrowser: false]
[Scenario:Access to Zero Bank Portal] [TestCase: Successful logon to Zero Bank Portal] [Description: Successful logon to Zero Bank Portal] [Browser: Chrome] [BrowserVersion: Default] [Platform: ANY][ExistingBrowser: false]
----------------------------------------------------------
[2] TestCases selected for execution from [//Rel1/SampleTestSet]
----------------------------------------------------------
Initializing Report
ApiLink not available!!
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome
Launching Local Driver
Starting ChromeDriver 2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e) on port 18622
Only local connections are allowed.
2019-03-22 15:26:19:03S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: OSS
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: @http://zero.webappsecurity.com/index.html | Conditon:  | @22-Mar-2019 15:26:20.020
[DONE]   | Opened Url: http://zero.webappsecurity.com/index.html

===================================================================================================

Step:2   | Object: Browser | Action: pause | Input: @2000 | Conditon:  | @22-Mar-2019 15:26:23.023
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:3   | Object: ZeroBank | Action: verifyElementDisplayed | Input:  | Conditon:  | @22-Mar-2019 15:26:25.025
Using @xpath [/html/body/div[1]/div[1]/div/div/a], Object 'ZeroBank' Found in 93 ms
[PASS]   | Element [ZeroBank] is Displayed

===================================================================================================

Step:1   | Object: BTN_SignIn | Action: Click | Input:  | Conditon:  | @22-Mar-2019 15:26:25.025
Using @id [signin_button], Object 'BTN_SignIn' Found in 33 ms
[DONE]   | Clicking on BTN_SignIn

===================================================================================================

Step:2   | Object: Browser | Action: pause | Input: @2000 | Conditon:  | @22-Mar-2019 15:26:26.026
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:1   | Object: UserName | Action: Set | Input: TestData0:UserName | Conditon:  | @22-Mar-2019 15:26:28.028
Using @id [user_login], Object 'UserName' Found in 30 ms
[DONE]   | Entered Text 'abc' on 'UserName'

===================================================================================================

Step:2   | Object: Browser | Action: pause | Input: @1000 | Conditon:  | @22-Mar-2019 15:26:28.028
[DONE]   | Thread sleep for '1000

===================================================================================================

Step:3   | Object: Password | Action: Set | Input: TestData0:Password | Conditon:  | @22-Mar-2019 15:26:29.029
Using @id [user_password], Object 'Password' Found in 33 ms
[DONE]   | Entered Text 'abc' on 'Password'

===================================================================================================

Step:4   | Object: Browser | Action: pause | Input: @1000 | Conditon:  | @22-Mar-2019 15:26:29.029
[DONE]   | Thread sleep for '1000

===================================================================================================

Step:5   | Object: BTN_Submit | Action: Click | Input:  | Conditon:  | @22-Mar-2019 15:26:30.030
Using @name [submit], Object 'BTN_Submit' Found in 33 ms
[DONE]   | Clicking on BTN_Submit

===================================================================================================

Step:6   | Object: Browser | Action: pause | Input: @2000 | Conditon:  | @22-Mar-2019 15:26:32.032
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:1   | Object: Login and/or password are wron | Action: verifyElementDisplayed | Input:  | Conditon:  | @22-Mar-2019 15:26:34.034
Using @xpath [(/html/body/div/div[2]/div/div/div/form/div)[1]], Object 'Login and/or password are wron' Found in 85 ms
[PASS]   | Element [Login and/or password are wron] is Displayed

===================================================================================================

Step:2   | Object: Login and/or password are wron | Action: storeTextinDataSheet | Input: TestData0:Error Msg | Conditon:  | @22-Mar-2019 15:26:34.034
Using @xpath [(/html/body/div/div[2]/div/div/div/form/div)[1]], Object 'Login and/or password are wron' Found in 31 ms
Updating value in SubIteration 1
[DONE]   | Element text [Login and/or password are wrong.] is stored in TestData0:Error Msg

===================================================================================================


---------------------------------------------------
Testcase Name        : Access to Zero Bank Portal:Unsuccessful logon to Zero Bank Portal
Executed Steps       : 13
Passed Steps         : 13
Failed Steps         : 0
Time Taken           : 00:00:27
-----------------------------------------------------

Running Iteration 1
Launching Chrome
Launching Local Driver
Starting ChromeDriver 2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e) on port 15508
Only local connections are allowed.
2019-03-22 15:26:43:03S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: OSS
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: @http://zero.webappsecurity.com/index.html | Conditon:  | @22-Mar-2019 15:26:43.043
[DONE]   | Opened Url: http://zero.webappsecurity.com/index.html

===================================================================================================

Step:2   | Object: Browser | Action: pause | Input: @2000 | Conditon:  | @22-Mar-2019 15:26:44.044
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:3   | Object: ZeroBank | Action: verifyElementDisplayed | Input:  | Conditon:  | @22-Mar-2019 15:26:47.047
Using @xpath [/html/body/div[1]/div[1]/div/div/a], Object 'ZeroBank' Found in 58 ms
[PASS]   | Element [ZeroBank] is Displayed

===================================================================================================

Step:1   | Object: BTN_SignIn | Action: Click | Input:  | Conditon:  | @22-Mar-2019 15:26:47.047
Using @id [signin_button], Object 'BTN_SignIn' Found in 26 ms
[DONE]   | Clicking on BTN_SignIn

===================================================================================================

Step:2   | Object: Browser | Action: pause | Input: @2000 | Conditon:  | @22-Mar-2019 15:26:47.047
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:1   | Object: UserName | Action: Set | Input: TestData0:UserName | Conditon:  | @22-Mar-2019 15:26:49.049
Using @id [user_login], Object 'UserName' Found in 26 ms
[DONE]   | Entered Text 'username' on 'UserName'

===================================================================================================

Step:2   | Object: Browser | Action: pause | Input: @1000 | Conditon:  | @22-Mar-2019 15:26:50.050
[DONE]   | Thread sleep for '1000

===================================================================================================

Step:3   | Object: Password | Action: Set | Input: TestData0:Password | Conditon:  | @22-Mar-2019 15:26:51.051
Using @id [user_password], Object 'Password' Found in 32 ms
[DONE]   | Entered Text 'password' on 'Password'

===================================================================================================

Step:4   | Object: Browser | Action: pause | Input: @1000 | Conditon:  | @22-Mar-2019 15:26:51.051
[DONE]   | Thread sleep for '1000

===================================================================================================

Step:5   | Object: BTN_Submit | Action: Click | Input:  | Conditon:  | @22-Mar-2019 15:26:52.052
Using @name [submit], Object 'BTN_Submit' Found in 87 ms
[DONE]   | Clicking on BTN_Submit

===================================================================================================

Step:6   | Object: Browser | Action: pause | Input: @2000 | Conditon:  | @22-Mar-2019 15:26:56.056
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input: @2000 | Conditon:  | @22-Mar-2019 15:26:58.058
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:2   | Object: AccountTab | Action: assertElementDisplayed | Input:  | Conditon:  | @22-Mar-2019 15:27:00.000
Using @relative_xpath [//*[@id="account_summary_tab"]/a], Object 'AccountTab' Found in 27 ms
[PASS]   | Element [AccountTab] is Displayed

===================================================================================================

Step:1   | Object: caret | Action: Click | Input:  | Conditon:  | @22-Mar-2019 15:27:00.000
Using @relative_xpath [//li[3]/a/b], Object 'caret' Found in 50 ms
[DONE]   | Clicking on caret

===================================================================================================

Step:2   | Object: Browser | Action: pause | Input: @2000 | Conditon:  | @22-Mar-2019 15:27:00.000
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:3   | Object: Logout | Action: Click | Input:  | Conditon:  | @22-Mar-2019 15:27:02.002
Using @id [logout_link], Object 'Logout' Found in 40 ms
[DONE]   | Clicking on Logout

===================================================================================================

Step:4   | Object: Browser | Action: pause | Input: @1000 | Conditon:  | @22-Mar-2019 15:27:04.004
[DONE]   | Thread sleep for '1000

===================================================================================================


---------------------------------------------------
Testcase Name        : Access to Zero Bank Portal:Successful logon to Zero Bank Portal
Executed Steps       : 17
Passed Steps         : 17
Failed Steps         : 0
Time Taken           : 00:00:30
-----------------------------------------------------

Run Finished on Fri Mar 22 15:27:07 IST 2019
Generating BDD-Report...ERROR StatusLogger No log4j2 configuration file found. Using default configuration: logging only errors to the console. Set system property 'org.apache.logging.log4j.simplelog.StatusLogger.level' to TRACE to show Log4j2 internal initialization logging.
Done!
-----------------------------------------------------
ExecutionDate        : 22-Mar-2019 15-26-09
Executed TestCases   : 2
Passed TestCases     : 2
Failed TestCases     : 0
Time Taken           : 00:01:01
ReportPath           : file:///C:\cognizant-intelligent-test-scripter-1.1\Projects\DemoZeroBank\Results\TestExecution\Rel1\SampleTestSet\22-Mar-2019 15-26-09\summary.html
-----------------------------------------------------
