Run Information
========================
cognizant.intelligent.test.scripter.engine : ${project.version}
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 1.8.0_181
java.home            : C:\Program Files\Java\jre1.8.0_181
os.name              : Windows 7
os.arch              : amd64
os.version           : 6.1
file.encoding        : UTF-8
========================
Run Started on Thu May 09 12:52:59 IST 2019
Loading Browser Profile
Loading RunManager
[Scenario:US3141 - JH Investments Home Page Options] [TestCase: Validate JH Invetsments Home Page Options] [Description: Validate JH Invetsments Home Page Options] [Browser: Chrome] [BrowserVersion: Default] [Platform: ANY][ExistingBrowser: false]
[Scenario:US3141 - JH Investments Home Page Options] [TestCase: Validate option for Log In] [Description: Validate option for Log In] [Browser: Chrome] [BrowserVersion: Default] [Platform: ANY][ExistingBrowser: false]
----------------------------------------------------------
[2] TestCases selected for execution from [//JHInvestmentsBDD/BDD]
----------------------------------------------------------
Initializing Report
ApiLink not available!!
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome
Launching Local Driver
Starting ChromeDriver 2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e) on port 36551
Only local connections are allowed.
2019-05-09 12:53:09:05S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: OSS
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: JHInv:URL | Conditon:  | @09-May-2019 12:53:09.009
[DONE]   | Opened Url: https://www.jhinvestments.com/

===================================================================================================

Step:1   | Object: JHLogo | Action: assertElementDisplayed | Input:  | Conditon:  | @09-May-2019 12:53:45.045
Using @xpath [//img[@alt='John Hancock Investments']], Object 'JHLogo' Found in 40 ms
[PASS]   | Element [JHLogo] is Displayed

===================================================================================================

Step:1   | Object: linkDashboard | Action: assertElementDisplayed | Input:  | Conditon:  | @09-May-2019 12:53:46.046
Using @xpath [//div[text()[contains(.,'Dashboard')]]], Object 'linkDashboard' Found in 36 ms
[PASS]   | Element [linkDashboard] is Displayed

===================================================================================================

Step:1   | Object: linkInvestments | Action: assertElementDisplayed | Input:  | Conditon:  | @09-May-2019 12:53:47.047
Using @xpath [//div[text()='Investments']], Object 'linkInvestments' Found in 102 ms
[PASS]   | Element [linkInvestments] is Displayed

===================================================================================================

Step:1   | Object: linkFundCompare | Action: assertElementDisplayed | Input:  | Conditon:  | @09-May-2019 12:53:48.048
Using @xpath [//div[text()='Fund Compare']], Object 'linkFundCompare' Found in 36 ms
[PASS]   | Element [linkFundCompare] is Displayed

===================================================================================================

Step:1   | Object: linkViewPoints | Action: assertElementDisplayed | Input:  | Conditon:  | @09-May-2019 12:53:49.049
Using @xpath [//div[text()='Viewpoints']], Object 'linkViewPoints' Found in 35 ms
[PASS]   | Element [linkViewPoints] is Displayed

===================================================================================================

Step:1   | Object: linkResources | Action: assertElementDisplayed | Input:  | Conditon:  | @09-May-2019 12:53:50.050
Using @xpath [//div[text()='Resources']], Object 'linkResources' Found in 38 ms
[PASS]   | Element [linkResources] is Displayed

===================================================================================================

Step:1   | Object: linkAboutUs | Action: assertElementDisplayed | Input:  | Conditon:  | @09-May-2019 12:53:50.050
Using @xpath [//div[text()='About us']], Object 'linkAboutUs' Found in 39 ms
[PASS]   | Element [linkAboutUs] is Displayed

===================================================================================================


---------------------------------------------------
Testcase Name        : US3141 - JH Investments Home Page Options:Validate JH Invetsments Home Page Options
Executed Steps       : 8
Passed Steps         : 8
Failed Steps         : 0
Time Taken           : 00:00:55
-----------------------------------------------------

Running Iteration 1
Launching Chrome
Launching Local Driver
Starting ChromeDriver 2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e) on port 10952
Only local connections are allowed.
2019-05-09 12:54:03:05S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: OSS
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: JHInv:URL | Conditon:  | @09-May-2019 12:54:03.003
[DONE]   | Opened Url: https://www.jhinvestments.com/

===================================================================================================

Step:1   | Object: JHLogo | Action: assertElementDisplayed | Input:  | Conditon:  | @09-May-2019 12:54:19.019
Using @xpath [//img[@alt='John Hancock Investments']], Object 'JHLogo' Found in 59 ms
[PASS]   | Element [JHLogo] is Displayed

===================================================================================================

Step:1   | Object: btnLogin | Action: assertElementDisplayed | Input:  | Conditon:  | @09-May-2019 12:54:22.022
Using @xpath [//span[text()='LOG IN']], Object 'btnLogin' Found in 75 ms
[PASS]   | Element [btnLogin] is Displayed

===================================================================================================


---------------------------------------------------
Testcase Name        : US3141 - JH Investments Home Page Options:Validate option for Log In
Executed Steps       : 3
Passed Steps         : 3
Failed Steps         : 0
Time Taken           : 00:00:37
-----------------------------------------------------

Run Finished on Thu May 09 12:54:32 IST 2019
Generating BDD-Report...Done!
-----------------------------------------------------
ExecutionDate        : 09-May-2019 12-52-59
Executed TestCases   : 2
Passed TestCases     : 2
Failed TestCases     : 0
Time Taken           : 00:01:34
ReportPath           : file:///D:\cognizant-intelligent-test-scripter-1.1\Projects\JHInvestments\Results\TestExecution\JHInvestmentsBDD\BDD\09-May-2019 12-52-59\summary.html
-----------------------------------------------------
